# BlasteR.Base

./: .gitignore  BlasteR.Base.sln  README.md
BlasteR.Base/: BaseBLL.cs  BaseBll.cs  BaseEntity.cs  BaseLogger.cs  BlasteR.Base.csproj  IBaseBLL.cs  IBaseBll.cs  UnitOfWork.cs
BlasteR.Base.Tests/: BlasteR.Base.Tests.csproj  DbConnectionFactory.cs  DbContextFactory.cs  FirstBll.cs  FirstEntity.cs  SecondBLL.cs  SecondEntity.cs  SoftDeletableTestBll.cs  SoftDeletableTestEntity.cs  TestBLL.cs  TestContext.cs  TestDatabase.cs  TestEntity.cs  TestFixture.cs  UnitTest1.cs  UnitTests.cs
BlasteR.BaseFull/: BlasteR.BaseFull.csproj
BlasteR.BaseFull/Properties/: AssemblyInfo.cs
