<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Srdjan Rudic - BlasteR</Authors>
    <Copyright>Srdjan Rudic</Copyright>
    <Description>Library intended as a starting point for creating Business Logic Layer in database oriented applications.</Description>
    <PackageProjectUrl>https://github.com/blaster7th/BlasteR.Base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blaster7th/BlasteR.Base</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>BLL, C#, .NET, Entity Framework</PackageTags>
    <Version>1.0.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/blaster7th/BlasteR.Base/wiki/Licence</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

</Project>
