<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Srdjan Rudic - BlasteR</Authors>
    <Copyright>Srdjan Rudic</Copyright>
    <Description>Helper library for creating Business Logic Layer / Repository Classes in database oriented applications.</Description>
    <PackageProjectUrl>https://github.com/blaster7th/BlasteR.Base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blaster7th/BlasteR.Base</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>BLL, C#, .NET, Entity Framework</PackageTags>
    <Version>1.2.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
